# nano-build-it-bigger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TellJokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: AdViewHelper.java
app/src/free/res/layout/: include_ad_container.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java  MainApplication.java  TellJokeAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: AdViewHelper.java
app/src/paid/res/layout/: include_ad_container.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
joker/: build.gradle
joker/src/main/java/info/eric/joker/: Joker.java
joketeller/: build.gradle
joketeller/src/androidTest/java/info/eric/joketeller/: ExampleInstrumentedTest.java
joketeller/src/main/: AndroidManifest.xml
joketeller/src/main/java/info/eric/joketeller/: JokeTellerActivity.java
joketeller/src/main/res/layout/: activity_joke_teller.xml  content_joke_teller.xml
joketeller/src/main/res/values/: strings.xml  styles.xml
joketeller/src/test/java/info/eric/joketeller/: ExampleUnitTest.java
