apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
  }
}

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    applicationId "com.udacity.gradle.builditbigger"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

dependencies {
  endpointsServer project(path: ':backend', configuration: 'endpoints')
  implementation 'com.google.api-client:google-api-client:1.23.0'
  implementation 'com.google.http-client:google-http-client-android:1.23.0'

  implementation project(':joketeller')
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'com.google.android.gms:play-services-ads:17.2.0'
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  implementation 'com.android.support:multidex:1.0.3'

  // Core library
  androidTestImplementation 'androidx.test:core:1.1.0'

  // AndroidJUnitRunner and JUnit Rules
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test:rules:1.1.1'

  // Assertions
  androidTestImplementation 'androidx.test.ext:junit:1.1.0'
  androidTestImplementation 'androidx.test.ext:truth:1.1.0'
  androidTestImplementation 'com.google.truth:truth:0.44'

  // Espresso dependencies
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.1'
  androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.1'

  // The following Espresso dependency can be either "implementation"
  // or "androidTestImplementation", depending on whether you want the
  // dependency to appear on your APK's compile classpath or the test APK
  // classpath.
  androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'

  testImplementation 'junit:junit:4.12'
}
